{
  "expo": {
    "name": "POS Mobile",
    "slug": "pos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pos-mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pos.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan product barcodes"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e40af"
      },
      "package": "com.pos.mobile",
      "permissions": ["CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow POS to access your camera for barcode scanning"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow POS to use Face ID for quick login"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

